While I did participate in the contest, I did not write this code during that afternoon.

* [Problem A](http://poj.org/problem?id=2565)
* [Problem B](http://poj.org/problem?id=2566)
* [Problem C](http://poj.org/problem?id=2567)
* [Problem D](http://poj.org/problem?id=2568)
* [Problem E](http://poj.org/problem?id=2569)
* [Problem F](http://poj.org/problem?id=2570)
* [Problem G](http://poj.org/problem?id=2571)
* [Problem H](http://poj.org/problem?id=2572)

This is also not my school, but they are the exact problems.